# javaJPAwithJAVAFX

./: README.md  pom.xml
src/main/java/uz/: Main.java
src/main/java/uz/config/: AppConfig.java  PersistenceConfig.java
src/main/java/uz/controllers/: Controller.java
src/main/java/uz/entities/: InfoEntity.java  SellerEntity.java
src/main/java/uz/repository/: InfoRepository.java  SellerRepository.java
src/main/java/uz/service/: SellerService.java
src/main/java/uz/service/impl/: SellerServiceImpl.java
src/main/java/uz/utils/: FxmlLoader.java  Window.java
src/main/resources/: mainView.fxml  persistence.properties
