<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="1454.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uz.controllers.Controller">
   <children>
      <TableView fx:id="clientsTable" layoutX="10.0" layoutY="134.0" prefHeight="380.0" prefWidth="650.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="150.0">
         <columns>
            <TableColumn prefWidth="75.0" text="C1" />
            <TableColumn prefWidth="75.0" text="C2" />
         </columns>
      </TableView>
      <Separator layoutX="711.0" layoutY="142.0" orientation="VERTICAL" prefHeight="388.0" prefWidth="16.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="700.0" AnchorPane.topAnchor="142.0" />
      <Separator layoutX="11.0" layoutY="142.0" prefHeight="3.0" prefWidth="1432.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
      <TableView fx:id="historyTable" layoutX="829.0" layoutY="150.0" prefHeight="380.0" prefWidth="611.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="150.0">
         <columns>
            <TableColumn prefWidth="75.0" text="C1" />
            <TableColumn prefWidth="75.0" text="C2" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
